<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Sweet Crumbs Bakery</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <header>
    <div class="navbar">
      <h1 class="logo">Sweet Crumbs</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="about">
    <h2 class="section-title">Our Story</h2>
    <section class="about-split">
      <div class="about-text">
        <p>
          Sweet Crumbs Bakery began as a small kitchen dream and has grown into a local favorite. Founded in 2012 by two lifelong friends with a shared love of baking, our bakery has always believed in quality over quantity. We bake everything from scratch daily using locally sourced ingredients and traditional methods.
        </p>

        <p>
          Whether you're stopping by for your morning croissant or ordering a custom cake for a special celebration, our goal is to bring joy to your tastebuds and warmth to your heart. Thank you for being a part of our journey — we hope to see you in the shop soon!
        </p>

        <p>
          <strong>Founders:</strong> Emily & Rachel<br>
          <strong>Est.:</strong> 2012 | <strong>Location:</strong> Sweetville, USA
        </p>
      </div>
      <div class="about-photo">
        <img src="founders.jpg" alt="Founders of Sweet Crumbs Bakery">
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Sweet Crumbs Bakery | Handcrafted with Love</p>
  </footer>
</body>
</html>
