<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Sweet Crumbs Bakery</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <header>
    <div class="navbar">
      <h1 class="logo">Sweet Crumbs</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="contact">
    <h2 class="section-title">Get in Touch</h2>
    <section class="contact-container">
      <form class="contact-form" action="#" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send Message</button>
      </form>
      <div class="contact-info">
        <h3>Visit or Call Us</h3>
        <p>123 Cupcake Lane<br>Sweetville, USA</p>
        <p><strong>Phone:</strong> (123) 456-7890</p>
        <p><strong>Email:</strong> hello@sweetcrumbs.com</p>
        <p><strong>Hours:</strong> Mon–Sun, 7 AM – 7 PM</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Sweet Crumbs Bakery | Baked With Love Daily</p>
  </footer>
</body>
</html>
