<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery - Sweet Crumbs Bakery</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <header>
    <div class="navbar">
      <h1 class="logo">Sweet Crumbs</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="gallery">
    <h2 class="section-title">Gallery</h2>
    <section class="gallery-grid">
      <img src="cake1.jpg" alt="Layered chocolate cake with ganache">
      <img src="croissant2.jpg" alt="Golden croissants on a tray">
      <img src="cupcake2.jpg" alt="Colorful frosted cupcakes">
      <img src="shop_interior.jpg" alt="Bakery interior with display case">
      <img src="bread_loaf.jpg" alt="Freshly baked bread loaf">
      <img src="custom_cake.jpg" alt="Custom birthday cake with name">
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Sweet Crumbs Bakery | Sweet Moments Captured</p>
  </footer>
</body>
</html>