<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sweet Crumbs Bakery</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <header>
    <div class="navbar">
      <h1 class="logo">Sweet Crumbs</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Freshly Baked, Daily Delight</h2>
      <p>Handcrafted treats made with love and local ingredients.</p>
      <a href="menu.html" class="btn">View Menu</a>
    </div>
  </section>

  <section class="intro">
    <h2>Welcome to Sweet Crumbs Bakery</h2>
    <p>
      From classic croissants to custom cakes, we’re here to satisfy your sweet cravings. Whether you're stopping in for a morning coffee or ordering for a special event, we make everything from scratch using only the finest ingredients.
    </p>
  </section>

  <section class="featured-items">
    <h2>Customer Favorites</h2>
    <div class="cards">
      <div class="card">
        <img src="chocolate_cake.jpg" alt="Chocolate Cake">
        <h3>Double Chocolate Cake</h3>
        <p>Rich, fudgy, and perfect for celebrations.</p>
      </div>
      <div class="card">
        <img src="croissant.jpg" alt="Croissant">
        <h3>Buttery Croissants</h3>
        <p>Flaky, golden perfection with every bite.</p>
      </div>
      <div class="card">
        <img src="cupcake.jpg" alt="Cupcake">
        <h3>Custom Cupcakes</h3>
        <p>Designed just for your events and birthdays.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Sweet Crumbs Bakery | Open Daily: 7 AM – 7 PM</p>
  </footer>
</body>
</html>
