/* index.css - Styles for Sweet Crumbs Bakery Homepage */

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fffaf4;
    color: #4e342e;
  }
  
  header {
    background-color: #d2691e;
    padding: 20px;
    color: white;
    text-align: center;
  }
  
  .logo {
    margin: 0;
    font-size: 2.5em;
  }
  
  .navbar nav ul.nav-links {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .navbar nav ul li {
    display: inline;
  }
  
  .navbar nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .navbar nav ul li a:hover {
    color: #ffd699;
  }
  
  .hero {
    background: url('images/bakery_hero.jpg') center/cover no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(118, 111, 111);
    padding: 0 20px;
  }
  
  .hero-content h2 {
    font-size: 3em;
    margin-bottom: 10px;
  }
  
  .hero-content p {
    font-size: 1.5em;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffcc80;
    color: #4e342e;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
  }
  
  .btn:hover {
    background-color: #ffe0b2;
  }
  
  .intro {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff3e0;
  }
  
  .featured-items {
    padding: 40px 20px;
    text-align: center;
  }
  
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 250px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  footer {
    background-color: #d2691e;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
  }
  
  /* Menu Page Specific Styles */
.menu {
  padding: 40px 20px;
  max-width: 800px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #6d4c41;
}

.menu-section {
  margin-bottom: 30px;
  background-color: #fff3e0;
  padding: 20px;
  border-radius: 10px;
}

.menu-section h3 {
  margin-bottom: 10px;
  color: #d2691e;
  font-size: 1.5em;
}

.menu-section ul {
  list-style: none;
  padding-left: 0;
}

.menu-section li {
  padding: 6px 0;
  font-size: 1.1em;
}

/* About Page Split Layout */
.about-split {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
}

.about-text {
  flex: 1;
  min-width: 300px;
  background-color: #fff3e0;
  padding: 30px;
  border-radius: 10px;
  font-size: 1.1em;
  line-height: 1.8;
}

.about-photo {
  flex: 1;
  min-width: 250px;
}

.about-photo img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Contact Page Styles */
.contact {
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  background-color: #fff3e0;
  padding: 30px;
  border-radius: 10px;
}

.contact-form {
  flex: 1;
  min-width: 280px;
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin: 10px 0 5px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.contact-form button {
  margin-top: 15px;
  padding: 10px;
  background-color: #d2691e;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #e2843f;
}

.contact-info {
  flex: 1;
  min-width: 250px;
}

.contact-info h3 {
  color: #d2691e;
  margin-bottom: 10px;
}

/* Gallery Page Styles */
.gallery {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.gallery-grid img:hover {
  transform: scale(1.02);
}

/* Location Page Styles */
.location {
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.location-info {
  background-color: #fff3e0;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.map-container iframe {
  width: 100%;
  border-radius: 10px;
  border: none;
}

.address-block p {
  font-size: 1.1em;
  margin: 5px 0;
}
