<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Location - Sweet Crumbs Bakery</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <header>
    <div class="navbar">
      <h1 class="logo">Sweet Crumbs</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="location">
    <h2 class="section-title">Our Location</h2>
    <section class="location-info">
      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509374!2d144.95373631531685!3d-37.8162792797517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d43f1f0f1ed%3A0xb3c1b0f3e0b6c7d0!2sBakery!5e0!3m2!1sen!2sus!4v1617078187687!5m2!1sen!2sus"
          width="100%"
          height="300"
          style="border:0;"
          allowfullscreen=""
          loading="lazy">
        </iframe>
      </div>
      <div class="address-block">
        <p><strong>Address:</strong> 123 Cupcake Lane, Sweetville, USA</p>
        <p><strong>Phone:</strong> (123) 456-7890</p>
        <p><strong>Email:</strong> hello@sweetcrumbs.com</p>
        <p><strong>Hours:</strong> Monday – Sunday, 7 AM – 7 PM</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Sweet Crumbs Bakery | Visit Us Anytime</p>
  </footer>
</body>
</html>
