<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu - Sweet Crumbs Bakery</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <header>
    <div class="navbar">
      <h1 class="logo">Sweet Crumbs</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="menu">
    <h2 class="section-title">Our Menu</h2>
    <section class="menu-section">
      <h3>Cakes</h3>
      <ul>
        <li><strong>Chocolate Fudge Cake</strong> – $25</li>
        <li><strong>Red Velvet Cake</strong> – $27</li>
        <li><strong>Vanilla Bean Cake</strong> – $23</li>
      </ul>
    </section>

    <section class="menu-section">
      <h3>Pastries</h3>
      <ul>
        <li><strong>Butter Croissant</strong> – $3</li>
        <li><strong>Apple Danish</strong> – $4</li>
        <li><strong>Almond Tart</strong> – $4.5</li>
      </ul>
    </section>

    <section class="menu-section">
      <h3>Cupcakes</h3>
      <ul>
        <li><strong>Vanilla Sprinkle</strong> – $2.5</li>
        <li><strong>Chocolate Ganache</strong> – $3</li>
        <li><strong>Red Velvet Mini</strong> – $3.5</li>
      </ul>
    </section>

    <section class="menu-section">
      <h3>Breads</h3>
      <ul>
        <li><strong>Sourdough Loaf</strong> – $6</li>
        <li><strong>Banana Bread</strong> – $5</li>
        <li><strong>Baguette</strong> – $3.5</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Sweet Crumbs Bakery | Freshly Baked Every Morning</p>
  </footer>
</body>
</html>