<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
<header>
    <img src="home.png" height="240">
</header>

<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</nav>

 

    <section id="About">
        <h2>About:</h2>
        <div>
        Based in Chicago, Illinois, Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist. The chefs draw inspiration from Italian, Greek, and Turkish culture and have a menu of 12–15 items that they rotate seasonally. The restaurant has a rustic and relaxed atmosphere with moderate prices, making it a popular place for a meal any time of the day.
       
        Little Lemon is owned by two Italian brothers, Mario and Adrian, who moved to the United States to pursue their shared dream of owning a restaurant. To craft the menu, Mario relies on family recipes and his experience as a chef in Italy. Adrian does all the marketing for the restaurant and led the effort to expand the menu beyond classic Italian to incorporate additional cuisines from the Mediterranean region.
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <img src="logo_footer.png" alt="Logo" class="footer-logo">
            <p>&copy; 2024 Little Lemon Restaurant All rights reserved.</p>
        </div>
    </footer>
    
    <script src="home.js"></script>
    </body>
    </html>