<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
<header>
    <img src="home.png" height="240">
</header>

<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</nav>

<main>
    <section id="slideshow-container">
        <div class="slide fade">
            <img src="photo1.webp" alt="Photo 1">
            <label>Cacciatore di Pollo - $13.99</label>
        </div>
        <div class="slide fade">
            <img src="photo2.webp" alt="Photo 2">
            <label>Tagliata di Manzo - $12.99</label>
        </div>
        <div class="slide fade">
            <img src="photo3.webp" alt="Photo 3">
            <label>La Dolce Vita Lasagna - $11.99</label>
        </div>
        <div class="slide fade">
            <img src="photo4.webp" alt="Photo 4">
            <label>Bruschetta al Pomodoro - $8.99</label>
        </div>
        <div class="slide fade">
            <img src="photo5.webp" alt="Photo 5">
            <label>Insalata Caprese - $6.99</label>
        </div>
        <div class="slide fade">
            <img src="photo6.webp" alt="Photo 6">
            <label>Limoncello Spritz - $2.99</label>
        </div>
    </section>
</main>

<footer>
    <div class="footer-content">
        <img src="logo_footer.png" alt="Logo" class="footer-logo">
        <p>&copy; 2024 Little Lemon Restaurant All rights reserved.</p>
    </div>
</footer>

<script src="home.js"></script>
</body>
</html>