* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fffcf0;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    text-align: center;
    margin: 20px 0;
}

header img {
    width: auto;
    height: 240px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navigation */
nav {
    background-color: #333;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ff6347; /* Tomato color */
}

/* Slideshow Container */
#slideshow-container {
    position: relative;
    width: 50%; 
    margin: 40px auto; 
}

.slide {
    display: none;
    width: 100%; 
}

.fade {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from { opacity: 0.4; }
    to { opacity: 1; }
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

label {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    margin-top: 40px; 
    border-top: 1px solid #ff6347; 
}

.footer-content {
    display: flex;
    justify-content: center; 
    align-items: center; 
    max-width: 1200px;
    margin: 0 auto; 
    padding: 0 20px;
}

.footer-logo {
    width: 30px; 
    height: auto;
    margin-right: 10px; 
}

footer p {
    font-size: 14px;
    margin: 0;
}

footer a {
    color: #ff6347;
    text-decoration: none;
}

footer a:hover {
    color: white;
}