* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body */
body {
    background-color: #fffcf0;
    color: #333;
    line-height: 1.6;
    text-align: center;
}

/* Header */
header {
    text-align: center;
    margin: 20px 0;
}

header img {
    width: auto;
    height: 240px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navigation */
nav {
    background-color: #333;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ff6347;
}

/* Menu */
section {
    margin: 40px 0;
    padding: 20px;
    background-color: #f9f9f9; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#appetizers {
    background-color: #ffe4b5; 
}

#main-courses {
    background-color: #f8d7da; 
}

#desserts {
    background-color: #d1ecf1; 
}

#beverages {
    background-color: #e6ffe6; 
}

section:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
}

section ul {
    list-style: none;
}

section ul li {
    font-size: 18px;
    margin: 10px 0;
    color: #555;
}

section ul li:hover {
    color: #ff6347; 

}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    margin-top: 40px; 
    border-top: 1px solid #ff6347; 
}
.footer-content {
    display: flex;
    justify-content: center; 
    align-items: center; 
    max-width: 1200px;
    margin: 0 auto; 
    padding: 0 20px;
}

.footer-logo {
    width: 30px; 
    height: auto;
    margin-right: 10px; 
}

footer p {
    font-size: 14px;
    margin: 0;
}

footer a {
    color: #ff6347;
    text-decoration: none;
}

footer a:hover {
    color: white;
}