<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
<header>
    <img src="home.png" height="240">
</header>

<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</nav>

    <section id="appetizers">
        <h2>Appetizers</h2>
        <ul>
            <li>Bruschetta al Pomodoro - $8.99</li>
            <li>Insalata Caprese - $6.99</li>
            <li>Frittura di Calamari - $7.99</li>
        </ul>
    </section>

    <section id="main-courses">
        <h2>Main Courses</h2>
        <ul>
            <li>La Dolce Vita Lasagna - $11.99</li>
            <li>Cacciatore di Pollo - $13.99</li>
            <li>Tagliata di Manzo - $12.99</li>
        </ul>
    </section>

    <section id="desserts">
        <h2>Desserts</h2>
        <ul>
            <li>Tiramisu Classico - $4.99</li>
            <li>Panna Cotta al Frutto di Bosco - $6.99</li>
            <li>Cannoli Siciliani - $5.99</li>
        </ul>
    </section>

    <section id="beverages">
        <h2>Beverages</h2>
        <ul>
            <li>Limoncello Spritz - $2.99</li>
            <li>Negroni - $3.99</li>
            <li>Caffe Affogato - $2.99</li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <img src="logo_footer.png" alt="Logo" class="footer-logo">
            <p>&copy; 2024 Little Lemon Restaurant All rights reserved.</p>
        </div>
    </footer>
    
    <script src="home.js"></script>
    </body>
    </html>